<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.kuark.tools.codegen.fx.controller.ConfigController">
    <children>
        <TitledPane animated="false" layoutX="14.0" layoutY="14.0" prefHeight="149.0" prefWidth="572.0" text="数据库"
                    AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="112.0" prefWidth="570.0">
                    <children>
                        <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="16.0"
                               prefHeight="15.0" prefWidth="92.0" text="JDBC_URL：" textAlignment="RIGHT"/>
                        <TextField fx:id="urlTextField" layoutX="107.6" layoutY="12.0" prefHeight="23.0"
                                   prefWidth="880.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="16.0"/>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="47.0"
                               prefHeight="15.0" prefWidth="92.0" text="用户：" textAlignment="RIGHT"/>
                        <TextField fx:id="userTextField" layoutX="108.0" layoutY="43.0" prefHeight="23.0"
                                   prefWidth="185.0"/>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="14.0" layoutY="80.0"
                               prefHeight="15.0" prefWidth="90.0" text="密码：" textAlignment="RIGHT"/>
                        <PasswordField fx:id="passwordField" layoutX="108.0" layoutY="76.0" prefHeight="23.0"
                                       prefWidth="185.0"/>
                        <Button layoutX="920.0" layoutY="76.0" mnemonicParsing="false" onAction="#testDbConnection"
                                text="测试"/>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane animated="false" layoutX="14.0" layoutY="179.0" prefHeight="213.0" prefWidth="572.0" text="其他"
                    AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                    AnchorPane.topAnchor="179.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="18.0" prefHeight="15.0" prefWidth="78.0"
                               text="模板方案："/>
                        <ComboBox fx:id="templateChoiceBox" layoutX="96.0" layoutY="13.0" prefHeight="23.0"
                                  prefWidth="191.0"/>

                        <Label alignment="CENTER_RIGHT" layoutX="13.0" layoutY="56.0" prefHeight="15.0" prefWidth="80.0"
                               text="包名前缀："/>
                        <TextField fx:id="packagePrefixTextField" layoutX="96.0" layoutY="52.0" prefHeight="23.0"
                                   prefWidth="192.0"/>
                        <Label alignment="CENTER_RIGHT" layoutX="296.0" layoutY="56.0" prefHeight="15.0"
                               prefWidth="94.0" text="(不要包含模块名)"/>

                        <Label alignment="CENTER_RIGHT" layoutX="296.0" layoutY="91.0" prefHeight="15.0"
                               prefWidth="119.0" text="(将作为包名的一部分)"/>

                        <Label alignment="CENTER_RIGHT" layoutX="13.0" layoutY="91.0" prefHeight="15.0" prefWidth="80.0"
                               text="模块名："/>
                        <TextField fx:id="moduleTextField" layoutX="96.0" layoutY="86.0" prefHeight="23.0"
                                   prefWidth="193.0"/>
                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="123.0" prefHeight="15.0"
                               prefWidth="79.0" text="作者："/>
                        <TextField fx:id="authorTextField" layoutX="97.0" layoutY="119.0" prefHeight="23.0"
                                   prefWidth="192.0"/>

                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="155.0" prefHeight="15.0"
                               prefWidth="79.0" text="版本号："/>
                        <TextField fx:id="versionTextField" layoutX="97.0" layoutY="151.0" prefHeight="23.0"
                                   prefWidth="192.0"/>

                        <Label alignment="CENTER_RIGHT" layoutX="13.0" layoutY="186.0" prefHeight="15.0"
                               prefWidth="79.0" text="生成位置："/>
                        <TextField fx:id="locationTextField" layoutX="97.0" layoutY="182.0" prefHeight="23.0"
                                   prefWidth="309.0"/>
                        <Button fx:id="openButton" layoutX="406.0" layoutY="182.0" mnemonicParsing="false"
                                onAction="#openFileChooser" text="..."/>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
