<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kuark.ui.jfx.controls.table.cell.factory.CheckBoxTableCellFactory?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.kuark.tools.codegen.fx.controller.FilesController">
    <children>
        <TableView fx:id="fileTable" editable="true" layoutX="12.0" layoutY="13.0" prefHeight="721.0" prefWidth="996.0"
                   AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                   AnchorPane.topAnchor="14.0">
            <columns>
                <TableColumn prefWidth="42.0" text="生成">
                    <cellValueFactory>
                        <PropertyValueFactory property="generate"/>
                    </cellValueFactory>
                    <cellFactory>
                        <CheckBoxTableCellFactory/>
                    </cellFactory>
                </TableColumn>
                <TableColumn prefWidth="209.0" text="文件名">
                    <cellValueFactory>
                        <PropertyValueFactory property="filename"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="744.0" text="目录">
                    <cellValueFactory>
                        <PropertyValueFactory property="directory"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button layoutX="959.0" layoutY="739.0" mnemonicParsing="false" onAction="#generate" text="生成"
                AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="21.0"/>
        <Button layoutX="19.0" layoutY="739.0" mnemonicParsing="false" onAction="#selectAll" text="全选"
                AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="19.0"/>
        <Button layoutX="73.0" layoutY="739.0" mnemonicParsing="false" onAction="#deselectAll" text="全不选"
                AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="70.0"/>
    </children>
</AnchorPane>
