<?xml version="1.0" encoding="UTF-8"?>

<?import io.kuark.ability.ui.jfx.controls.table.cell.factory.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.kuark.demo.tools.codegen.fx.controller.ColumnsController">
    <children>
        <TableView fx:id="columnTable" editable="true" layoutX="14.0" layoutY="46.0" prefHeight="339.0"
                   prefWidth="573.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0"
                   AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="46.0">
            <columns>
                <TableColumn prefWidth="153.0" text="字段">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="172.0" text="原注释">
                    <cellValueFactory>
                        <PropertyValueFactory property="origComment"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="180.0" text="注释">
                    <cellValueFactory>
                        <PropertyValueFactory property="customComment"/>
                    </cellValueFactory>
                    <cellFactory>
                        <XTextFieldTableCellFactory/>
                    </cellFactory>
                </TableColumn>
                <TableColumn minWidth="0.0" prefWidth="64.0" text="检索条件">
                    <cellValueFactory>
                        <PropertyValueFactory property="searchItem"/>
                    </cellValueFactory>
                    <cellFactory>
                        <CheckBoxTableCellFactory/>
                    </cellFactory>
                </TableColumn>
                <TableColumn minWidth="0.0" prefWidth="60.0" text="列表项">
                    <cellValueFactory>
                        <PropertyValueFactory property="listItem"/>
                    </cellValueFactory>
                    <cellFactory>
                        <CheckBoxTableCellFactory/>
                    </cellFactory>
                </TableColumn>
                <TableColumn minWidth="0.0" prefWidth="60.0" text="编辑项">
                    <cellValueFactory>
                        <PropertyValueFactory property="editItem"/>
                    </cellValueFactory>
                    <cellFactory>
                        <CheckBoxTableCellFactory/>
                    </cellFactory>
                </TableColumn>
                <TableColumn minWidth="0.0" prefWidth="60.0" text="详情项">
                    <cellValueFactory>
                        <PropertyValueFactory property="detailItem"/>
                    </cellValueFactory>
                    <cellFactory>
                        <CheckBoxTableCellFactory/>
                    </cellFactory>
                    <graphic>
                        <CheckBox fx:id="detailCheckBox" onAction="#selectDetailItems"/>
                    </graphic>
                </TableColumn>
                <TableColumn minWidth="0.0" prefWidth="60.0" text="缓存项">
                    <cellValueFactory>
                        <PropertyValueFactory property="cacheItem"/>
                    </cellValueFactory>
                    <cellFactory>
                        <CheckBoxTableCellFactory/>
                    </cellFactory>
                </TableColumn>
            </columns>
        </TableView>
        <ComboBox fx:id="tableComboBox" editable="true" layoutX="76.0" layoutY="16.0" prefHeight="25.0"
                  prefWidth="253.0"/>
        <Label layoutX="25.0" layoutY="20.0" text="对象："/>
        <TextField fx:id="tableCommentTextField" layoutX="336.0" layoutY="16.0" prefHeight="25.0" prefWidth="274.0"/>
    </children>
</AnchorPane>
